# work

Spring_aop01/: pom.xml
Spring_aop01/src/main/java/com/sunny/Controller/: UserController.java
Spring_aop01/src/main/java/com/sunny/aspectj/: LogUtil.java  LogUtilAnnotion.java
Spring_aop01/src/main/java/com/sunny/beans/: User.java
Spring_aop01/src/main/java/com/sunny/dao/: UserDao.java
Spring_aop01/src/main/java/com/sunny/dao/impl/: UserDaoImpl.java
Spring_aop01/src/main/java/com/sunny/service/: UserService.java
Spring_aop01/src/main/java/com/sunny/service/impl/: UserServiceimpl.java
Spring_aop01/src/main/resources/: spring_aop.xml
Spring_aop01/src/test/java/com/sunny/test/: UserTest.java
Spring_ioc_annotation/: pom.xml
Spring_ioc_annotation/src/main/java/com/sunny/beans/: Role.java  User.java
Spring_ioc_annotation/src/main/java/com/sunny/controller/: UserController.java
Spring_ioc_annotation/src/main/java/com/sunny/dao/: UserDao.java
Spring_ioc_annotation/src/main/java/com/sunny/dao/Impl/: UserDaoImpl.java
Spring_ioc_annotation/src/main/java/com/sunny/service/: UserSercive.java
Spring_ioc_annotation/src/main/java/com/sunny/service/Impl/: UserServiceImpl.java
Spring_ioc_annotation/src/main/resources/: db.properties
Spring_ioc_annotation/src/test/java/com/sunny/test/: UserTest.java
Spring_ioc_javaconfig/: pom.xml
Spring_ioc_javaconfig/src/main/java/com/sunny/beans/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Person.java  Role.java  User.java  Wife.java
Spring_ioc_javaconfig/src/main/java/com/sunny/register/: registerResourse.java  secondResoure.java
Spring_ioc_javaconfig/src/main/resources/: db.properties
Spring_ioc_javaconfig/src/test/java/com/sunny/test/: javaConfigTest.java
Spring_ioc_xml/: pom.xml
Spring_ioc_xml/src/main/java/com/sunny/beans/: Order.java  Role.java  User.java
Spring_ioc_xml/src/main/resources/: bd.properties  spring-ioc2.xml
Spring_ioc_xml/src/test/java/test/: TestSpringIoc.java  TestSpringIoc2.java
aqs_validate/: pom.xml
aqs_validate/src/main/java/com/aqs/: SemaPhorerDem.java
aqs_validate/src/main/webapp/WEB-INF/: web.xml
flow-statis-test/: pom.xml
flow-statis-test/src/main/java/org/example/: App.java  FileReader.java
mybatis01/: pom.xml
mybatis01/src/main/java/com/sunny/mapper/: RoleMapper.java  StudentMapper.java  UserMapper.java
mybatis01/src/main/java/com/sunny/pojo/: Role.java  RoleUserDto.java  Student.java  User.java  UserRoleDto.java
mybatis01/src/main/resources/: bd.properties  logback.xml  mybatis.xml
mybatis01/src/main/resources/com/sunny/mapper/: RoleMapper.xml
mybatis01/src/test/java/com/sunny/test/: UserTest.java  studentTest.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/example/controller/: DownFileToTxt.java  ExcelController.java  HelloController.java
redis-lock/src/main/java/com/example/util/: ExportExcelUtils.java
redis-lock/src/main/resources/: application.yml
ssm/: pom.xml
ssm/src/main/java/com/sunny/controller/: StudentContoller.java
ssm/src/main/java/com/sunny/export/: fileReadApplication.java  fileReader.java  fileReaderSche.java
ssm/src/main/resources/: spring-mvc.xml
ssm/web/: index.jsp
ssm/web/WEB-INF/: web.xml
