mysql.username=root
mysql.password=123456
mysql.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
mysql.url_test=jdbc:mysql://localhost:3306/mybatis_test?useUnicode=true&characterEncoding=utf8
mysql.driverClassName=com.mysql.cj.jdbc.Driver